# Fiskkit-J2EE-NER

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/fiskkit/instantEmail/: Application.java  Bot.java  FiskController.java  LenientHostnameVerifierAgent.java  SeenRepository.java  UserRepository.java
src/main/java/com/fiskkit/instantEmail/models/: FacebookPermissions.java  Seen.java  User.java
src/main/resources/: application.yml
src/test/java/com/fiskkit/instantEmail/: ControllerTest.java
